<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification de Restitution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
            color: #333333;
        }
        p {
            font-size: 1em;
            color: #666666;
            line-height: 1.6;
        }
        .signature {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bonjour,</p>
        <p>Sauf erreur de notre part, nous sommes toujours en attente de restitution de l'ancien PC FRXXXXXXXX.</p>
        <p>Nous insistons sur l'importance de cette restitution, car le PC est à rendre à l'entreprise Leasetic qui nous loue ce PC.</p>
        <p>A prendre en compte aussi, tant qu'il n'est pas restitué, le PC reste facturé à votre service.</p>
        <p>Nous vous proposons la solution suivante pour retourner le PC :</p>
        <ul>
            <li>Vous pouvez soit prendre un RDV via le lien suivant : <a href="https://constel2.reservio.com/#introduction">https://constel2.reservio.com/#introduction</a></li>
            <li>Ou alors, par vos propres moyens, restituer le PC à l’adresse ci-dessous :</li>
        </ul>
        <p>SPIE CITYNETWORKS<br>
        33 Avenue du Docteur Georges Levy<br>
        Bâtiment 35<br>
        69 200 VENISSIEUX<br>
        A l'attention du Service Postes de Travail France.</p>
        <div class="signature">
            <p>Cordialement,</p>
            <p>Postes de Travail France</p>
        </div>
    </div>
</body>
</html>
