<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification d'Expédition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
            color: #333333;
        }
        p {
            font-size: 1em;
            color: #666666;
            line-height: 1.6;
        }
        .signature {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bonjour,</p>
        <p>
            Le nouveau PC {materiel} a été expédié ce jour à votre attention.
        </p>
        <p>
            Concernant la restitution de votre ancien PC FRLT XXXXXX, il vous suffit de prendre rendez-vous via notre outil RESERVIO.
            Pour accéder à l’outil de réservation, merci de prendre connaissance du mail « AVIS EXPEDITION ».
        </p>
        <div class="signature">
            <p>Cordialement,</p>
            <p>Postes de Travail France</p>
        </div>
    </div>
</body>
</html>
