<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification d'expédition</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse; background-color: #ffffff;">
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px; width: 50%;">
                <img src="spie.png" alt="SPIE" width="150" style="display: block;" />
                <h4 style="color: #002060; text-align: center">Votre direction des systèmes d'information  </h4>
            </td>
            <td align="center" bgcolor="#ffffff" style="width: 50%;">
                <h3 style="color: #002060; text-align: center; margin: 0 0 0px 0;">Votre colis est en route</h3>
                <img src="chrono.png" alt="dpd" width="30" style=" width: 30%;" />
                <p style="color: #333333; text-align: center; margin: 0;">SPIE Support Services<br>Postes de Travail FRANCE</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#002060" style="padding: 10px;">
                <h3 style="color: #ffffff; text-align: center; margin: 0;">Avis d'expédition</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 20px 30px 20px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="60%" style="padding: 10px 0; vertical-align: top;">
                            <p style="margin: 0; color: #333333;"><strong>Bénéficiaire : {beneficiare}</strong></p><br>
                            <p style="margin: 0; color: #333333;"><strong>Lieu d'expedition : {ville}</strong></p><br>
                            <p style="margin: 0; color: #333333;"><strong>N° du poste : {dst}</strong></p>
                        </td>
                        <td style="text-align: center; padding: 10px 20px;">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.chronopost.fr/tracking-no-cms/suivi-page?listeNumerosLT={expe}" style="height:80px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#4CAF50">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Suivre votre colis</center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a href="https://www.chronopost.fr/tracking-no-cms/suivi-page?listeNumerosLT={expe}" style="display:inline-block;background-color:#4CAF50 ;color:#ffffff;font-family:sans-serif;font-size:16px;line-height:80px;text-align:center;text-decoration:none;width:200px;-webkit-border-radius:10px;-moz-border-radius:20px;border-radius:20px;mso-hide:all;">Suivre votre colis</a>
                            <!--<![endif]-->
                        </td>
                       
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 20px 0 0 0; vertical-align: top;">
                            <p style="margin: 0; color: #333333;"><strong>Réf de suivi : {expe}</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#002060" style="padding: 10px;">
                <h3 style="color: #ffffff; text-align: center; margin: 0;">Restituer votre matériel</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 20px 30px 20px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="60%" style="padding: 10px 0; vertical-align: top;">
                            <p style="margin: 0; color: #333333;"><strong>Réserver votre récupération :</strong> <a href="https://constel2.reservio.com/#introduction" style="color: #1a73e8; text-decoration: none;">Cliquez-ici</a></p><br>
                            <p style="margin: 0; color: #333333;"><strong>Délai de restitution :</strong> 7 à 21 jours</p><br>
                            <p style="margin: 0; color: #333333;"><strong>Matériel(s) à restituer :</strong></p>
                        </td>
                        <td width="40%" style="padding: 10px 0; text-align: right;">
                            <img src="image052.png" alt="Reservio" width="170" style="display: inline-block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
